{

	"dir": "ltr",
	"lang": "ru",
	"name": "pwa",
	"short_name": "pwa",
	"start_url": "/pwa/html0/index0.html",
	"background_color": "#111111",
	"theme_color": "transparent",
	"display": "fullscreen",
	"icons": [{
	"src": "images/icon_24.png",
	"sizes": "24x24",
      	"type": "image/png"
		},{
	"src": "images/icon_48.png",
      	"sizes": "48x48",
      	"type": "image/png"
    	}, {
	"src": "images/icon_192.png",
	"sizes": "192x192",
	"type": "image/png"
	}, {
      	"src": "images/icon_512.png",
      	"sizes": "512x512",
      	"type": "image/png"
		}],
	"orientation": "any"

}
